<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" >

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="on/offs"
            android:id="@+id/btn1"
            android:layout_marginTop="66dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="btnSizingClicked" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/preView"
        android:layout_below="@id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Wview"
            >
        </WebView>
    </RelativeLayout>


</RelativeLayout>